{
  "name": "browser-resolve",
  "version": "1.1.4",
  "description": "resolve which handles browser field support in package.json",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-browser-resolve.git"
  },
  "keywords": [
    "resolve",
    "browser"
  ],
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "resolve": "0.5.1"
  },
  "devDependencies": {
    "mocha": "1.12.0"
  }
}
